body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

header {
  background-color: rgb(119, 118, 118);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
}
nav ul li {
  margin-right: 20rem;
  font-size: 32px;
  list-style: none;
}
nav ul li :hover {
  color: red;
  font-size: 50px;
  transition-duration: 0.5s;
}
nav ul li a {
  text-decoration: none;
  color: black;
}
header img {
  width: 50px;
  height: 50px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 2rem;
}
.download {
margin-left: 2rem;
  text-decoration: none;
  color: black;
  font-size: 32px;
}
.hoofdpagina {
  display: flex;
  justify-content: space-between;
  background: rgb(254, 254, 254);
 
}
.imgman img {
  height: 750px;
  width: 400px;
}
.teksthoofdpagina {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.teksthoofdpagina h1 {
  margin: 8rem;
  font-size: 3rem;
}
footer {
  height: 100px;
  width: 100%;
  background-color: rgb(119, 118, 118);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.instalogo img {
  height: 90px;
  width: 90px;
}
.facebooklogo img {
  height: 90px;
  width: 90px;
}
.twitterlogo img {
  height: 90px;
  width: 90px;
}
.linkedinlogo img {
  height: 90px;
  width: 90px;
}
.githublogo img {
  height: 90px;
  width: 90px;
}
.icon {
  display: flex;
}
.icon i {
  font-size: 5rem;
  margin: 1rem;
  color: black;
}
.icon :hover {
  color: red;
  font-size: 6rem;
  transition-duration: 0.5s;
}
footer h2 {
  font-size: 50px;
  margin-left: 2rem;
}
nav i {
  font-size: 4rem;
  margin: 5px;
  color: black;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  justify-items: center;
  align-items: center;
  background: rgb(244, 244, 244);
  
  }

.aboutblok1 {
  height: 600px;
  width: 400px;
  background-color: rgb(130, 127, 127);
  border-radius: 50px;
  margin: 25px;
  font-size: 25px;
}
.bloktekst{
margin-left: 2rem;
margin-top: 7rem;
}
#small {
  font-size: 50px;
  margin-top: 7px;
  margin-left: 325px;
}
.small :active {
  font-size: 100px;
}

.aboutblok1:hover {
  box-shadow: 20px 20px;
  transition-duration: 0.5s;
}

@media screen and (max-width: 1400px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }
  nav ul {
    display: flex;
    flex-direction: column;
  }
  header nav {
    display: flex;
    flex-direction: column;
  }
  header nav ul {
    margin: 1rem;
  }
  header img {
    margin-left: 0;
  }
  nav ul li {
    margin: 0;
  }
  footer {
    flex-direction: column;
  }
  .icon {
    flex-direction: column;
  }
}
form {
  margin-left: 7rem;
  color: white;
  margin-top: 6rem;
}
