<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/portfolio.css" />
<link rel="stylesheet" href="../css/aboutme.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="crossorigin="anonymous"referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="../html/index.html"
          ><img src="../img/huis knopje.png" alt="home logo"
        /></a>
        <ul>
          <li><a href="../html/work.html">My work</a></li>
          <li><a href="../html/contactme.html">Contact me</a></li>
          <li><a href="../html/aboutme.html">About me</a></li>
        </ul>
        <i class="fa-solid fa-download">
          <a class="download" href="../css/library.css" download=""></a
        ></i>
      </nav>
    </header>

    <div class="container">
      <div class="aboutblok1" id="info1">
       <div class="bloktekst">  hallo mijn naam is Ian de Water
        <br> en ik ben 16 jaar oud </div>
      </div>
      <div class="aboutblok1">
        <div class="bloktekst">
        Woonplaats Nederland, Boxmeer
        <br> <br>
         school, roc nijmegen 
         <br> <br>
        opleiding, software developer
        </div>
      </div>
      <div class="aboutblok1">
        <div class="bloktekst">  
          voor meer informatie 
          <br> 
          contacteer me door naar de contact me pagina te gaan
        </div>
      </div>
      </div>
    </div>

    <footer>
      <h2>Gemaakt door: Ian de Water</h2>
      <div class="icon">
        <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.facebook.com/">
          <i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://www.linkedin.com/"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://discord.com/"><i class="fa-brands fa-discord"></i></a>
    
      </div>
    </footer>
  </body>
</html>
