<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/portfolio.css" />
    <link rel="stylesheet" href="/css/contactme.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="../html/index.html"
        ><img src="../img/huis knopje.png" alt="home logo"
      /></a>
      <ul>
        <li><a href="../html/work.html">My work</a></li>
        <li><a href="../html/contactme.html">Contact me</a></li>
        <li><a href="../html/aboutme.html">About me</a></li>
      </ul>
      <i class="fa-solid fa-download">
        <a class="download" href="../css/library.css" download=""></a
      ></i>
      </nav>
    </header>
    <div class="container">
      <div class="aboutblok1">
        <div class="bloktekst">
        mijn email =
        <br /><br />
    1200900@student.roc-nijmegen.nl
    <br><br>
    </div>
      </div>
      <div class="aboutblok1">
        <div class="bloktekst">
          mijn telefoonnummer =
          <br><br>
          0657585309
        </div>
      </div>

      <div class="aboutblok1">
        <div class="form">
          <form action="">
            <label for="naam">naam:</label> <br />
            <input type="text" /><br /><br />
            <label for="bedrijf">bedrijf:</label><br />
            <input type="text" /><br /><br />
            <label for="e-mail">e-mail:</label><br />
            <input type="text" /><br /><br />
            <label for="telefoonnummer">telefoonnummer:</label><br />
            <input type="number" /><br /><br />
            <button>submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
    <footer>
      <h2>Gemaakt door: Ian de Water</h2>
      <div class="icon">
        <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.facebook.com/">
          <i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://www.linkedin.com/"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://discord.com/"><i class="fa-brands fa-discord"></i></a>
      </div>
    </footer>
    <script src="../css/pagina.js"></script>
  </body>
</html>
