<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="../css/portfolio.css">
 <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="crossorigin="anonymous"referrerpolicy="no-referrer"
    />


</head>
<body>
    <header>
        <nav>
<a href="../html/index.html"><img src="../img/huis knopje.png" alt="home logo"></a>
    <ul>
        <li><a href="../html/work.html">My work</a></li>
        <li><a href="../html/contactme.html">Contact me</a></li>
        <li><a href="../html/aboutme.html">About me</a></li>
    </ul>
        <i class="fa-solid fa-download"> <a class="download" href="../css/library.css" download="" ></a></i> 
</nav>
     

    </header>



<div class="container">
    <div class="aboutblok1">
        <div class="bloktekst">
            ik heb al meerdere websites gemaakt
            <br><br>
            als je die wil zien contacteer me dan
        </div>
    </div>
    <div class="aboutblok1">
  <div class="bloktekst">
    werk ervaringen 
    <br><br>
    ik heb op het land gewerkt
    <br><br>
     op dit moment werk ik in de horeca bij hotel rich in de afwas
        </div>
    </div>
    <div class="aboutblok1">
        <div class="bloktekst">
            programeer talen 
            <br><br>
            ik kan de talen
            <br><br>
             java,html,css
        </div>
    </div>
    <div class="aboutblok1">
        <div class="bloktekst">
            ik leer snel nieuwe talen
            <br><br>
             en vind het leuk om met verschillende talen aan de gang te gaan
        </div>
    </div>

</div>







<footer>
    <h2>Gemaakt door: Ian de Water</h2>
<div class="icon">
    <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
   <a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
  <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>  
    <a href="https://discord.com/"><i class="fa-brands fa-discord"></i></a>
</div>
</footer>
</body>
</html>